VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 1, 0),
    prodvers=(2, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Ashesh Development'),
        StringStruct('FileDescription', 'Kathana Version Manager'),
        StringStruct('FileVersion', '2.0.1.0'),
        StringStruct('InternalName', 'KathanaVersionManager'),
        StringStruct('LegalCopyright', '© 2024 Ashesh Development and Genesis M Games. All rights reserved.'),
        StringStruct('OriginalFilename', 'KathanaVersionManager.exe'),
        StringStruct('ProductName', 'Kathana Version Manager'),
        StringStruct('ProductVersion', '2.0.1.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [3081, 1200])])
  ]
)
