VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 3, 0),
    prodvers=(1, 1, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Ashesh Development'),
        StringStruct('FileDescription', 'Kathana Development Kit'),
        StringStruct('FileVersion', '1.1.3.0'),
        StringStruct('InternalName', 'KathanaDevelopmentKit'),
        StringStruct('LegalCopyright', '© 2024 Ashesh Development and Genesis M Games. All rights reserved.'),
        StringStruct('OriginalFilename', 'KathanaDevelopmentKit.exe'),
        StringStruct('ProductName', 'Kathana Development Kit'),
        StringStruct('ProductVersion', '1.1.3.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [3081, 1200])])
  ]
)
